-----------------------------------------
Trial SSH Account
-----------------------------------------
Host             : matrix.peyx.site
IP               : 188.166.187.161
Username         : TrialSSH321
Password         : orderyuk
-----------------------------------------
Limit Ip         : 1 IP
Host Slowdns     : ns-matrix.peyx.site
Pub Key          : f172939f87e697e0e4ad9ba9273bb76b8791f2bfce6323dd76a6e8bfb706f608
Port OpenSSH     : 22
Port DNS         : 53, 2222
Port SSH UDP     : 1-65535
Port Dropbear    : 22, 109
Port SSH WS      : 80,8080,2086,8880
Port SSH WS SSL  : 443,8443
Port SSL/TLS     : 443
BadVPN UDP       : 7100, 7300, 7300
-----------------------------------------
HTTP CUSTOM      : matrix.peyx.site:1-65535@TrialSSH321:orderyuk"
-----------------------------------------
Payload          : GET /cdn-cgi/trace HTTP/1.1[crlf]Host: Bug_Kalian[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
-----------------------------------------
Save Link Account: https://matrix.peyx.site:81/ssh-TrialSSH321.txt
-----------------------------------------
Dibuat Pada      : 29 Aug, 2025
Aktif Selama     : 30 Minutes
-----------------------------------------

