-----------------------------------------
SSH Account
-----------------------------------------
Host             : ryu.peyx.site
IP               : 110.232.92.164
Username         : muhidinSSH149
Password         : premium
-----------------------------------------
Limit Ip         : 2 IP
Host Slowdns     : ns-ryu.peyx.site
Pub Key          : 
Port OpenSSH     : 22
Port DNS         : 53, 2222
Port SSH UDP     : 1-65535
Port Dropbear    : 22, 109
Port SSH WS      : 80,8080,2086,8880
Port SSH WS SSL  : 443,8443
Port SSL/TLS     : 443
BadVPN UDP       : 7100, 7300, 7300
-----------------------------------------
HTTP CUSTOM      : ryu.peyx.site:1-65535@muhidinSSH149:premium"
-----------------------------------------
Payload          : GET /cdn-cgi/trace HTTP/1.1[crlf]Host: Bug_Kalian[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
-----------------------------------------
Save Link Account: https://ryu.peyx.site:81/ssh-muhidinSSH149.txt
-----------------------------------------
Aktif Selama     : 30 Hari
Dibuat Pada      : 25 Aug, 2025
Berakhir Pada    : 24 Sep, 2025
-----------------------------------------

